@import (reference) '../../base.less';

.@{prefix-cls}-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  outline: none;
  min-width: 88px;
  padding: 0 18px;
  height: 34px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: -0.01em;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  margin-left: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  transition: 
    transform @motion-fast @motion-spring,
    box-shadow @motion-fast @motion-ease,
    background-color @motion-fast @motion-ease;
  
  // Ripple effect container
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at var(--ripple-x, 50%) var(--ripple-y, 50%), 
      rgba(255,255,255,0.3) 0%, 
      transparent 60%);
    opacity: 0;
    transform: scale(0);
    transition: 
      opacity @motion-medium @motion-ease,
      transform @motion-fast @motion-ease;
  }
  
  &:active::before {
    opacity: 1;
    transform: scale(2);
    transition-duration: 50ms;
  }
  
  &.confirm {
    color: #ffffff;
    background: linear-gradient(180deg, 
      var(--klinecharts-pro-primary-color) 0%, 
      var(--klinecharts-pro-primary-soft) 100%);
    box-shadow: 
      0 1px 2px rgba(0,0,0,0.1),
      inset 0 1px 0 rgba(255,255,255,0.15);
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 
        0 4px 12px rgba(0,113,227,0.25),
        inset 0 1px 0 rgba(255,255,255,0.2);
    }
    
    &:active {
      transform: scale(0.97);
      box-shadow: 
        0 1px 4px rgba(0,113,227,0.2),
        inset 0 1px 0 rgba(255,255,255,0.1);
    }
  }
  
  &.cancel {
    color: var(--klinecharts-pro-text-color);
    background-color: var(--klinecharts-pro-hover-background-color);
    
    &:hover {
      background-color: var(--klinecharts-pro-hover-background-color);
      transform: translateY(-1px);
    }
    
    &:active {
      transform: scale(0.97);
    }
  }
}
