@import (reference) '../../base.less';

.klinecharts-pro-trade-log-modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;

  // Stats Grid
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .stat-card {
      background: var(--klinecharts-pro-card-background-color, rgba(255, 255, 255, 0.05));
      border-radius: 12px;
      padding: 16px;
      text-align: center;
      border: 1px solid var(--klinecharts-pro-border-color);
      transition: transform 0.2s ease, box-shadow 0.2s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .stat-value {
        font-size: 20px;
        font-weight: 700;
        color: var(--klinecharts-pro-text-color);
        margin-bottom: 4px;

        &.positive {
          color: #26a69a;
        }

        &.negative {
          color: #ef5350;
        }
      }

      .stat-label {
        font-size: 11px;
        color: var(--klinecharts-pro-text-second-color);
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      &.win .stat-value {
        color: #26a69a;
      }

      &.loss .stat-value {
        color: #ef5350;
      }
    }
  }

  // Toolbar
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    .tabs {
      display: flex;
      gap: 4px;
      background: var(--klinecharts-pro-card-background-color, rgba(255, 255, 255, 0.05));
      padding: 4px;
      border-radius: 10px;

      .tab {
        padding: 8px 16px;
        border: none;
        background: transparent;
        color: var(--klinecharts-pro-text-second-color);
        font-size: 13px;
        font-weight: 500;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          color: var(--klinecharts-pro-text-color);
          background: rgba(255, 255, 255, 0.05);
        }

        &.active {
          background: var(--klinecharts-pro-primary-color, #2196f3);
          color: #ffffff;
        }
      }
    }

    .export-btn {
      padding: 8px 16px;
      border: 1px solid var(--klinecharts-pro-border-color);
      background: transparent;
      color: var(--klinecharts-pro-text-color);
      font-size: 13px;
      font-weight: 500;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: var(--klinecharts-pro-hover-background-color);
        border-color: var(--klinecharts-pro-primary-color, #2196f3);
      }
    }
  }

  // Trades Table
  .trades-table-container {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 12px;
    border: 1px solid var(--klinecharts-pro-border-color);

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--klinecharts-pro-border-color);
      border-radius: 3px;
    }
  }

  .trades-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid var(--klinecharts-pro-border-color);
    }

    th {
      background: var(--klinecharts-pro-card-background-color, rgba(255, 255, 255, 0.05));
      color: var(--klinecharts-pro-text-second-color);
      font-weight: 600;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    tbody tr {
      transition: background 0.15s ease;

      &:hover {
        background: var(--klinecharts-pro-hover-background-color);
      }

      &.closed {
        opacity: 0.8;
      }

      &.cancelled {
        opacity: 0.5;
      }
    }

    .type-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 11px;

      &.long {
        background: rgba(38, 166, 154, 0.15);
        color: #26a69a;
      }

      &.short {
        background: rgba(239, 83, 80, 0.15);
        color: #ef5350;
      }
    }

    .symbol {
      font-weight: 600;
      color: var(--klinecharts-pro-text-color);
    }

    .tp {
      color: #26a69a;
    }

    .sl {
      color: #ef5350;
    }

    .positive {
      color: #26a69a;
      font-weight: 600;
    }

    .negative {
      color: #ef5350;
      font-weight: 600;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 500;
      text-transform: capitalize;

      &.open {
        background: rgba(33, 150, 243, 0.15);
        color: #2196f3;
      }

      &.closed {
        background: rgba(158, 158, 158, 0.15);
        color: #9e9e9e;
      }

      &.cancelled {
        background: rgba(255, 152, 0, 0.15);
        color: #ff9800;
      }
    }

    .time {
      color: var(--klinecharts-pro-text-second-color);
      font-size: 12px;
    }
  }

  // Empty State
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: var(--klinecharts-pro-text-second-color);

    span {
      font-size: 48px;
      margin-bottom: 16px;
    }

    p {
      font-size: 15px;
      margin: 0;
    }
  }
}
