@import (reference) '../../base.less';

.@{prefix-cls}-list  {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 4px;
  overflow-y: auto;
  font-size: 14px;
  color: var(---klinecharts-pro-text-color);
  min-height: 200px;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: var(--klinecharts-pro-border-color);
  }
  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 2px;
    transition: background-color 0.2s;
    &:hover {
      background-color: var(--klinecharts-pro-hover-background-color);
    }
  }
}