@import (reference) '../../base.less';

.@{prefix-cls}-select {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  height: 34px;
  width: 100px;
  outline: none;
  color: var(--klinecharts-pro-text-color);
  font-size: 14px;
  .selector-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 10px;
    justify-content: space-between;
    border: solid 1px var(--klinecharts-pro-border-color);
    border-radius: 8px;
    box-sizing: border-box;
    transition: all 0.2s;
    &:hover {
      border-color: var(--klinecharts-pro-text-second-color);
    }
    .arrow {
      display: inline;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 6px solid var(--klinecharts-pro-text-color);
      transition: all .2s;
    }
  }
  .drop-down-container {
    background-color: var(--klinecharts-pro-popover-background-color);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--klinecharts-pro-shadow);
    position: absolute;
    left: 0;
    width: 100%;
    top: calc(100% + 4px);
    transition: all .2s;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    z-index: 100;
    border-radius: 12px;
    max-height: 200px;
    overflow-y: auto;
    padding: 4px;
    box-sizing: border-box;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 36px;
        padding: 0 10px;
        border-radius: 6px;
        margin-bottom: 2px;
        &:hover {
          background-color: var(--klinecharts-pro-hover-background-color);
        }
      }
    }
  }
}

.@{prefix-cls}-select-show {
  .selector-container {
    border-color: var(--klinecharts-pro-primary-color)!important;
    .value {
      color: var(--klinecharts-pro-primary-color);
    }
    .arrow {
      transform: rotate(180deg);
    }
  }
  .drop-down-container {
    transform: scaleY(1)!important;
    opacity: 1!important;
  }
}
