@import (reference) '../../base.less';

.@{prefix-cls}-switch {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 42px;
  height: 24px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
  
  .thumb {
    display: inline-block;
    position: absolute;
    top: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 10;
    background-color: #ffffff;
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  &.turn-off {
    background-color: #e9e9ea;
    .thumb {
      transform: translateX(2px);
    }
  }
  &.turn-on {
    background-color: #34c759; // Apple green for switch, or use primary
    // background-color: var(--klinecharts-pro-primary-color);
    .thumb {
      transform: translateX(20px);
    }
  }
  
  // Dark mode support for switch background
  :global(.klinecharts-pro[data-theme="dark"]) & {
    &.turn-off {
      background-color: #39393d;
    }
  }
}
