@import (reference) './base.less';
@import './component/index.less';
@import './widget/index.less';
@import './iconfonts/style.css';

.@{prefix-cls} {
  --klinecharts-pro-primary-color: @c-primary;
  --klinecharts-pro-primary-soft: @c-primary-soft;
  --klinecharts-pro-hover-background-color: @c-hover-background-light;
  --klinecharts-pro-background-color: @c-background-light;
  --klinecharts-pro-popover-background-color: @c-popover-background-light;
  --klinecharts-pro-text-color: @c-text-light;
  --klinecharts-pro-text-second-color: @c-text-second-light;
  --klinecharts-pro-border-color: @c-border-light;
  --klinecharts-pro-selected-color: fade(@c-primary, 8%);
  --klinecharts-pro-border-radius: @border-radius;
  --klinecharts-pro-shadow: @shadow-light;
  --klinecharts-pro-surface-glass: @c-surface-glass-light;
  
  &[data-theme="dark"] {
    --klinecharts-pro-hover-background-color: @c-hover-background-dark;
    --klinecharts-pro-background-color: @c-background-dark;
    --klinecharts-pro-popover-background-color: @c-popover-background-dark;
    --klinecharts-pro-text-color: @c-text-dark;
    --klinecharts-pro-text-second-color: @c-text-second-dark;
    --klinecharts-pro-border-color: @c-border-dark;
    --klinecharts-pro-shadow: @shadow-dark;
    --klinecharts-pro-surface-glass: @c-surface-glass-dark;
  }
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--klinecharts-pro-text-color);
  background-color: var(--klinecharts-pro-background-color);
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.01em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 80vh;
  // Softer layered background with subtle gradients
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    background-image: 
      radial-gradient(ellipse 120% 80% at 10% 20%, rgba(0,113,227,0.04) 0%, transparent 50%),
      radial-gradient(ellipse 100% 100% at 90% 80%, rgba(88,86,214,0.03) 0%, transparent 50%),
      radial-gradient(ellipse 80% 60% at 50% 100%, rgba(0,113,227,0.02) 0%, transparent 40%);
    mix-blend-mode: normal;
    transition: opacity @motion-medium @motion-ease;
    opacity: 1;
  }
  &-watermark {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
    .logo {
      width: 160px;
      height: 184px;
      fill: var(--klinecharts-pro-border-color);
      opacity: 0.05;
      transform-origin: center;
      animation: kc-float 8s ease-in-out infinite;
    }
  }
  &-price-unit {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 30;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    padding: 1px 4px;
    color: var(--klinecharts-pro-text-second-color);
    box-shadow: 0 3px 3px 0 rgba(50, 50, 50, .3);
    border: solid 1px var(--klinecharts-pro-border-color);
    background-color: var(--klinecharts-pro-background-color);
  }
  &-load-icon {
    position: absolute;
    left: 0;
    height: 0;
    z-index: -1;
    opacity: 0;
  }
  &-content {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: @widget-height;
  }
  &-widget {
    width: @widget-width;
    height: 100%;
    margin-left: 0;
    &[data-drawing-bar-visible="false"] {
      width: 100%;
    }
  }
}
