@import (reference) '../../base.less';

.@{prefix-cls}-modal {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px) saturate(180%);
  -webkit-backdrop-filter: blur(8px) saturate(180%);
  z-index: 99;
  
  .inner {
    background: var(--klinecharts-pro-popover-background-color);
    backdrop-filter: blur(40px) saturate(200%);
    -webkit-backdrop-filter: blur(40px) saturate(200%);
    box-shadow: 
      0 4px 24px rgba(0, 0, 0, 0.08),
      0 24px 80px rgba(0, 0, 0, 0.12),
      inset 0 0.5px 0 rgba(255, 255, 255, 0.15);
    border: 1px solid var(--klinecharts-pro-border-color);
    border-radius: 16px;
    overflow: hidden;
    min-width: 400px;
    transform-origin: center;
    animation: kc-pop @motion-medium @motion-spring both;
    
    .title-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 52px;
      padding: 0 20px;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: -0.02em;
      color: var(--klinecharts-pro-text-color);
      position: relative;
      box-sizing: border-box;
      border-bottom: solid 1px var(--klinecharts-pro-border-color);
      background: linear-gradient(180deg, 
        rgba(255,255,255,0.03) 0%, 
        transparent 100%);
      
      .close-icon {
        width: 22px;
        height: 22px;
        cursor: pointer;
        fill: var(--klinecharts-pro-text-second-color);
        padding: 5px;
        border-radius: 8px;
        transition: 
          fill @motion-fast @motion-ease,
          background-color @motion-fast @motion-ease,
          transform @motion-fast @motion-spring;
        
        &:hover {
          fill: var(--klinecharts-pro-text-color);
          background-color: var(--klinecharts-pro-hover-background-color);
        }
        
        &:active {
          transform: scale(0.9);
        }
      }
    }
    
    .content-container {
      padding: 20px;
      min-height: 120px;
    }
    
    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding: 12px 20px 20px 20px;
      background: linear-gradient(0deg, 
        var(--klinecharts-pro-surface-glass) 0%, 
        transparent 100%);
    }
  }
}
